{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=W10CFC13Z2\\SQLEXPRESS;Database=Tutorials;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=RV-KUMAR-1TML3\\SQLEXPRESS;Initial Catalog=Learning;Persist Security Info=True;User ID=RV-KUMAR-1TML3;Password=Passw0rd123!;"
  }
}
