{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=SHUBHLAXMI\\SQLEXPRESS;Initial Catalog=CardDB;User Id=sa;Password=Admin@2022;",
    "DefaultConnection": "Data Source=RV-KUMAR-1TML3\\SQLEXPRESS;Initial Catalog=Learning;Persist Security Info=True;User ID=RV-KUMAR-1TML3;Password=Passw0rd123!;"
  }
}
